.main {
  max-width: 1410px;
  min-height: 100vh;
  height: 711px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0fr 0fr 0.78fr 0fr;
  gap: 40px 15px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "breadcrumbs breadcrumbs"
    "text text"
    "gallery slider"
    "gallery offer";
  background: var(--main-bg);
  padding: 40px 40px 0 40px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto;
}
